# Toy

./: pom.xml
src/main/java/com/midasit/bungae/admin/controller/: AdminViewController.java
src/main/java/com/midasit/bungae/advice/: LoginControllerAdvice.java
src/main/java/com/midasit/bungae/board/: Board.java  BoardService.java  Gender.java  MaxArticleOverflowException.java  NoRightOfModifyAndDeleteException.java
src/main/java/com/midasit/bungae/board/controller/: BoardAPIController.java  BoardController.java  BoardRestController.java  BoardViewController.java
src/main/java/com/midasit/bungae/board/dao/: BoardDao.java  BoardMemoryRepository.java  User.java
src/main/java/com/midasit/bungae/board/dto/: Board.java  User.java
src/main/java/com/midasit/bungae/board/exception/: AlreadyJoinUserException.java  AlreadyParticipantException.java  EmptyValueOfBoardCreationException.java  MaxArticleOverflowException.java  MaxBoardOverflowException.java  MaxParticipantOverflowInBoardException.java  MaxUserOverflowInBoardException.java  NoJoinUserException.java  NoParticipantException.java  NoRightException.java  NoRightOfModifyAndDeleteException.java  NotEqualPasswordException.java  NotEqualWriterException.java  WrongBoardPasswordException.java
src/main/java/com/midasit/bungae/board/repository/: BoardDao.java  BoardDaoRepository.java  BoardMemoryRepository.java  BoardRepository.java  BoardRepositoryInterface.java  Repository.java  RepositoryInterface.java
src/main/java/com/midasit/bungae/board/service/: BoardService.java  BoardServiceImpl.java  BoardServiceInterface.java
src/main/java/com/midasit/bungae/boardUser/repository/: BoardUserDaoRepository.java  BoardUserRepositoryInterface.java
src/main/java/com/midasit/bungae/boarddetail/service/: BoardDetailServiceImpl.java
src/main/java/com/midasit/bungae/boarduser/repository/: BoardUserDao.java
src/main/java/com/midasit/bungae/error/: ErrorCode.java
src/main/java/com/midasit/bungae/errorcode/: ServerErrorCode.java
src/main/java/com/midasit/bungae/generator/mapper/: BoardMapper.java  BoardUserMapper.java  NoticeMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/midasit/bungae/generator/model/: User.java
src/main/java/com/midasit/bungae/generator/repository/: UserMapper.java
src/main/java/com/midasit/bungae/login/controller/: LoginAPIController.java  LoginRestController.java  (+1 more)
src/main/java/com/midasit/cyj0619/controller/: BoardController.java  HelloController.java
src/main/resources/: generatorConfig.xml  messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/custom/: BoardCustomMapper.xml
src/test/java/com/midasit/bungae/board/: BoardTest.java  UserTest.java
web/: test.jsp
web/WEB-INF/: applicationContext.xml  applicationContext_test.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/views/: create.jsp  detail.jsp  detailForm.jsp  index.jsp  join.jsp  list.jsp  login.jsp  main.jsp  modify.jsp  modifyForm.jsp  writeForm.jsp
web/WEB-INF/views/admin/: admin_main.jsp  admin_modify.jsp  admin_notice.jsp
web/js/: jquery-3.3.1.js
(+12 files in other folders)
